[Game]
Name - 放課後の鬼ごっこ(Houkago no Onigokko)
Engine - Game Maker Studio 2
Version - 1.0.1
Developer - Dottoru_(dottoru69@gmail.com)

[Font]
MTたれ (https://graphics.tailtame.com/archives/tare-font/)
Otsutome (https://font.sleepcows.com/)
Ankoku Zonji (http://www.ankokukoubou.com/font/ankokuzonji.htm)
Sangsangrock (https://freefonts.kr/fonts/sangsangrock-regular)
Nanum JungHagSaeng (https://clova.ai/handwriting/list.html)
XiaolaiSC (https://github.com/lxgw/kose-font)
MaShanZheng (https://fonts.google.com/specimen/Ma+Shan+Zheng#standard-styles)

[Sound]
Freesound(https://freesound.org/)

[Translation Volunteers]
***er Wang
ふぐろう
Cookie ***eya
Joegks

[Special Thanks]
Gumuak
KIJ
Cookie ***eya
Gora
Ci-en Supporters!